<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Valentina Cayuqueo</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Esta propuesta propone una interfaz conocida para facilitar la búsqueda de profesor guía. El usuario puede buscar el nombre del profesor, a través de la barra de búsqueda y seleccionar su mención. Luego aparecen estos gráficos de torta que indican el procentaje de estudiantes aprobados según el profesor guía buscado, y filtrado según la mención. Además se añaden la calificación promedio de estos proyectos, palabras clave de estos y el ámbito destacado del profesor.</p>
        <img src="sketching/propuesta-1-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-1-mobile.jpg" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Esta presenta filtros predeterminados dirigidos a estudiantes que no conocen bien los nombres de los profesores guías a escoger, por lo que su función sería introducirlos a ellos mediante un gráfico de líneas más general. </p>
        <img src="sketching/propuesta-2-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-2-mobile.jpg" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Se utilizó el gráfico de matriz de puntos para evidenciar de forma rápida y fácil la cantidad de titulados y guiados por cada profesor. De esta manera se comprende sus valores teniendo en cuenta la proporción. </p>
        <img src="sketching/propuesta-3-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-3-mobile.jpg" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Inspirado por la gráfica de google trends, en esta propuesta se pone énfasis en las palabras clave de las investigaciones aprobadas, asociándolas con el profesor guía que más la repite. Conociendo de otra manera su enfoque.  </p>
        <img src="sketching/propuesta-4-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-4-mobile.jpg" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>A partir de las líneas de investigación propuestas por la página de la facultad esta propuesta las usa para categorizar a los profesores guía. Además, al mostrar los resultados se hace una comparativa con un gráfico de vanos, para que un lector interesado en una vista general, formule una respuesta a la pregunta de título.</p>
        <img src="sketching/propuesta-5-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-5-mobile.jpg" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Se propone centrar la atención en el rendimiento de los profesores en estos últimos años y a su quehacer como diseñadores, esto para que los estudiantes tengan una idea más concreta de quienes son. Para esto se incluye información de contexto y categorización según las líneas de investigación, por último se añade un link a sus portafolios como diseñadores.</p>
        <img src="sketching/propuesta-6-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-6-mobile.jpg" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>